# my-spring-boot-autoconfigure

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
inwebo-spring-boot-autoconfigure/: pom.xml
inwebo-spring-boot-autoconfigure/src/main/java/fr/cneftali/spring/autoconfigure/inwebo/: InWeboAutoConfiguration.java  InWeboProperties.java
inwebo-spring-boot-autoconfigure/src/test/java/fr/cneftali/spring/autoconfigure/inwebo/: InWeboAutoConfigurationTestITG.java
inwebo-spring-boot-autoconfigure/src/test/resources/: logback-test.xml  logback.xml
smtp-spring-boot-autoconfigure/: pom.xml
smtp-spring-boot-autoconfigure/src/main/java/fr/cneftali/spring/autoconfigure/stmp/: MySimpleMessageListener.java  SimpleMessage.java  SubEthaSMTPAutoConfiguration.java  SubEthaSMTPProperties.java
smtp-spring-boot-autoconfigure/src/main/resources/: build.properties
smtp-spring-boot-autoconfigure/src/test/java/fr/cneftali/spring/autoconfigure/stmp/: SubEthaSMTPAutoConfigurationTestITG.java
